# OfflineSongs

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coderoom/offlinesongs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderoom/offlinesongs/: MainActivity.kt
app/src/main/java/com/coderoom/offlinesongs/app/: SongsApp.kt
app/src/main/java/com/coderoom/offlinesongs/model/: Artist.kt  Song.kt
app/src/main/java/com/coderoom/offlinesongs/repository/: ArtistRealm.kt  ArtistRepository.kt
app/src/main/java/com/coderoom/offlinesongs/schedule/: ArtistJobCreator.kt  ArtistsJob.kt  BookmarkJob.kt  SongsJobCreator.kt
app/src/main/java/com/coderoom/offlinesongs/synchronization/: ArtistsWorker.kt  BookmarkWorker.kt
app/src/main/java/com/coderoom/offlinesongs/ui/: ArtistAdapter.kt  ArtistAddDialog.kt  MainActivity.kt
app/src/main/java/com/coderoom/offlinesongs/utils/: NotificationCreator.kt
app/src/main/java/com/coderoom/offlinesongs/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: rounded_orange_bg.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_main.xml  add_artist_dialog.xml  artist_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coderoom/offlinesongs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
