// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.apollo_version ='0.4.3'
    ext.realm_version = '5.4.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    work_version = "1.0.0-alpha08"
    support_lib_version = '27.1.1'
    okhttp_log_version = '3.9.0'
    anko_version = '0.10.1'

    apollo_rx2_version = '0.4.2'

    //Architecture Components Versions:
    arch_version = '1.1.1'
    paging_version = '1.0.0'

    coroutines_version = '0.25.0'

}

