apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coderoom.offlinesongs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        buildConfigField "int", "REALM_SCHEMA_VERSION", "46"

        //You can create this fields on each flavor or buildTypes to change values between production and debug versions
        buildConfigField "long", "JOB_PERIODIC_INTERVAL", "15"
        buildConfigField "long", "JOB_FLEX_INTERVAL", "5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "android.arch.work:work-runtime:$work_version"

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"
    testImplementation "android.arch.core:core-testing:$arch_version"

    // GCM
    implementation 'com.google.android.gms:play-services-gcm:12.0.0'

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Utils
    implementation 'com.github.vicpinm:krealmextensions:2.1.3'
    implementation 'com.blankj:utilcode:1.7.1'

    //UI
    implementation 'com.ramotion.navigationtoolbar:navigation-toolbar:0.1.0'

    // Support Lib
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"

    // Network
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_log_version"
    implementation 'com.evernote:android-job:1.2.4'

    // Apollo GraphQL
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
    implementation "com.apollographql.apollo:apollo-rx2-support:$apollo_rx2_version"

    //Utils
    apply plugin: 'com.google.gms.google-services'

}
